{
  "layer": "top",
  "position": "top",
  "height": 32,
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "network",
    "pulseaudio",
    "battery",
    "tray",
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{name}",
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "婢 Muted",
    "format-icons": ["", "", ""],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
}
