# Profile {
alias cls='clear'

alias la='ls --color -lhFa'
alias ll='ls --color -lhF'
alias l1='ls --color -F1'
alias ls='ls --color -F'
# }

# Proxy {
alias unsp='unset \
           all_proxy \
           http_proxy \
           https_proxy \
           '

set PROXY_PORT 7890

set PROXY_SOCKET_ADDRESS 'socks5://127.0.0.1'
set PROXY_HTTP_ADDRESS 'http://127.0.0.1'

set PROXY_SOCKET "$PROXY_SOCKET_ADDRESS:$PROXY_PORT"
set PROXY_HTTP "$PROXY_HTTP_ADDRESS:$PROXY_PORT"

alias sp="export all_proxy=$PROXY_SOCKET; export http_proxy=$PROXY_HTTP; export https_proxy=$PROXY_HTTP"
# }

# Git {
alias gfc="git status --short | awk '{print \$2}' | xargs rg console"

set shotCommitHash '%C(yellow)%h'
set dataStr '%C(red)%ad'
set commitName '%<(9,trunc)%C(blue)%cn'
set commitMsg '%<(40,trunc)%C(reset)%s'
set prettyStr "$shotCommitHash $dataStr $commitName $commitMsg"
set dateFmtStr '%m/%d %H:%M'

alias glg="git log --date=format:\"$dateFmtStr\" --pretty='$prettyStr'"
# }
