
###################################################################################################################
#                                                                                                                 #
# +-----------------------------------------------------+   +---------------------------------------------------+ #
# |                       MESSAGE                       |   |                       EMOJI                       | #
# +-----------------------------------------------------+   +---------------------------------------------------+ #
#                                                                                                                 #
# Header: <type>(<scope>):<subject>                       - (锁)             :lock:              问题修复(安全)   #
#                                                         - (苹果)           :apple:             问题修复(macOS)  #
#   type: 提交类型                                        - (企鹅)           :penguin:           问题修复(Linux)  #
#     - feat     新增功能                                 - (旗帜)           :checkered_flag:    问题修复(WinOS)  #
#     - fix      修复BUG                                  - (交叉向右的箭头) :twisted_rightwards_arrows: 合并分支 #
#     - docs     文档更新(README、注释等)                 - (白色复选框)     :white_check_mark:  更新测试         #
#     - style    代码格式调整(不影响功能的空格缩进等)     - (火箭)           :rocket:            部署             #
#     - refactor 重构代码                                 - (口红)           :lipstick:          UI/样式          #
#     - test     添加或修改测试用例                       - (庆祝)           :tada:              初始化           #
#     - chore    杂项修改(构建、依赖、辅助工具等)         - (回收)           :recycle:           重构             #
#   scope: 可选，指明影响范围(数据层、控制层，视图层等)   - (扳手)           :wrench:            配置文件         #
#   subject: 对提交的简短描述                             - (锤子扳手)       :hammer_and_wrench: 添加或更新脚本   #
#                                                         - (锤子)           :hammer:            重大重构         #
# Body: 详细描述本次提交的内容和原因                      - (火花)           :sparkles:          新功能           #
#                                                         - (鲸鱼)           :whale:             Docker           #
# Footer: 仅用两种情况                                    - (急救车)         :ambulance:         重要补丁         #
#   - BREAKING CHANGE: 不兼容变动                         - (bug)            :bug:               修复bug          #
#   - ISSUES CLOSED:   关闭ISSUE                          - (调色板)         :art:               改进代码         #
#                                                         - (闪电)           :zap:               提升性能         #
#                                                         - (备忘录)         :memo:              文档             #
#                                                         - (火焰)           :fire:              移除代码/文件    #
#                                                                                                                 #
###################################################################################################################
