## set prefix
set -g prefix ^a
unbind C-b
bind ^a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display "reload!"

# pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set -g pane-base-index 1

# mouse
set -g mouse on

# shell
set -g default-shell $HOME/.local/bin/zsh

# status-line
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.myprofile/tmux/statusline.sh left)"
set-option -g status-right "#(~/.myprofile/tmux/statusline.sh right)"

# key mode
setw -g mode-keys vi

#
set-option -sg escape-time 0
set-option -g focus-events on

# UI
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',*256col*:RGB'

set -g display-panes-time 5000

setw -g monitor-activity on

set-option -g pane-border-style bg=black,fg=blue
set-option -g pane-active-border-style bg=black,fg=red

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'