general {
    output_format = "i3bar"

    colors = true
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"

    interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "battery 0"
order += "memory"
order += "tztime local"
#order += "load"

wireless _first_ {
    format_up = "َ°–© %essid َ±ڑ½ %quality َ±ڑ» %bitrate َ±›پ %ip"
    format_down = "َ°–ھ down"
}
ethernet _first_ {
    #format_up = "َ°Œ— %ip َ±ٹھ %speed"
    format_up = "َ°Œ— %ip"
    format_down = "َ°Œ™ down"
}
disk "/" {
    #format = "ïƒ‡ %free / %avail / %total / %used"
    format = "ïƒ‡ %used/%total"
}
battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "ï‡¦"
    status_chr = "َ°‚„"
    status_bat = "َ±ٹ£"
    status_unk = "َ°‚ƒ"
    status_full = "َ°پ¹"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}
memory {
    # format = "î؟… %used/%free"
    format = "î؟… %used/%total"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %available / %total"
}
tztime local {
    #format = "ï„³ %y/%m/%d îژƒ %H:%M"
    format = "ï„³ %m/%d îژƒ %H:%M"
}
load {
    format = "َ°‡؛ %5min"
}